# mikan

./: .gitignore  Mikan.sln  README.md  azure-pipelines.yml
src/Mikan/: Mikan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Mikan.BL/: ActionService.cs  MachineService.cs  MainResourceService.cs  MechanicalResourceService.cs  MechanicalResourceYearService.cs  Mikan.BL.csproj  ResourceActionService.cs  ResourceService.cs  ResourceSubtypeService.cs
src/Mikan.BL/Interfaces/: IActionService.cs  IMachineService.cs  IMainResourceService.cs  IMechanicalResourceService.cs  IMechanicalResourceYearService.cs  IResourceActionService.cs  IResourceService.cs  IResourceSubTypeService.cs
src/Mikan.DAL/: AgricultureContext.cs  BaseRepository.cs  IRepository.cs  Mikan.DAL.csproj
src/Mikan.DAL/Configuration/: AgricultureActionConfiguration.cs
src/Mikan.DAL/Migrations/: 20200405195630_InitialCreate.Designer.cs  20200405195630_InitialCreate.cs  20200524181845_Update-Models.Designer.cs  20200524181845_Update-Models.cs  20200525203606_Initial.Designer.cs  20200525203606_Initial.cs  20200527202451_ActionResourceUpdate.Designer.cs  20200527202451_ActionResourceUpdate.cs  AgricultureContextModelSnapshot.cs
src/Mikan.DAL/Models/: AgricultureAction.cs  Amortization.cs  Machine.cs  MainResource.cs  MechanicalResource.cs  MechanicalResourceByYear.cs  Resource.cs  ResourceAction.cs  ResourceSubType.cs
src/Mikan/ClientApp/: angular.json  package-lock.json  package.json
src/Mikan/Controllers/: ActionController.cs  MachineController.cs  MainResourceController.cs  (+6 more)
(+74 files in other folders)
