<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405194942_InitialCreate.cs" />
    <Compile Remove="Migrations\20200405194942_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200524175516_Update-Models-Removed-Action.cs" />
    <Compile Remove="Migrations\20200524175516_Update-Models-Removed-Action.Designer.cs" />
    <Compile Remove="Migrations\20200524180045_Update-Models.cs" />
    <Compile Remove="Migrations\20200524180045_Update-Models.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
